module.exports = {
  globals: {
    '$': 'readonly',
    'web3': 'readonly',
    'Web3': 'readonly',
    'ethereum': 'readonly',
    'bootstrap': 'readonly',
    'moment': 'readonly',
    'tinyAPI': 'readonly',
    'arguments': 'readonly',
    'getLogData': 'readonly',
    'playLogData': 'readonly',
    '__ENV_APP__': 'readonly',
    'Olm': 'readonly',
    'sass': 'readonly',
    'vega': 'readonly',
    'vegaLite': 'readonly',
    'vegaEmbed': 'readonly',
    'qrcode': 'readonly',
  },
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    'airbnb',
    'prettier',
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  plugins: [
    'react',
    '@typescript-eslint'
  ],
  rules: {
    'default-case': 0,
    'no-nested-ternary': 0,
    'import/no-cycle': 0,
    'array-callback-return': 0,
    'prefer-regex-literals': 0,
    'no-useless-escape': 0,
    'no-restricted-exports': 0,
    'func-names': 0,
    'prefer-rest-params': 0,
    'max-classes-per-file': 0,
    'guard-for-in': 0,
    'no-restricted-syntax': 0,
    'linebreak-style': 0,
    'no-unsafe-optional-chaining': 0,
    'no-underscore-dangle': 0,
    'no-new': 0,
    'no-console': 0,
    'no-alert': 0,
    'no-plusplus': 0,
    'no-minusminus': 0,
    'no-param-reassign': 0,
    'prefer-destructuring': 0,
    'consistent-return': 0,
    "no-shadow": "off",

    'jsx-a11y/no-noninteractive-element-interactions': 0,
    'jsx-a11y/media-has-caption': 0,
    'jsx-a11y/anchor-is-valid': 0,
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'jsx-a11y/label-has-associated-control': 0,

    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        devDependencies: true,
      },
    ],

    'react/no-unstable-nested-components': [
      'error',
      { allowAsProps: true },
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        extensions: [".tsx", ".jsx"],
      },
    ],

    'react/button-has-type': 0,
    'react/forbid-prop-types': 0,
    'react/jsx-no-bind': 0,
    'react-hooks/exhaustive-deps': 0,
    'react/prop-types': 0,
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/rules-of-hooks": "error",

    "react/no-unknown-property": 0,
    '@typescript-eslint/no-this-alias': 0,
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-unused-vars": "error",
  },
};
